apply plugin: 'java'
apply plugin: 'application'

ext.moduleName = 'blogbitix.http'
mainClassName = "$moduleName/io.github.picodotdev.blogbitix.http.Main"
println sourceSets.main.runtimeClasspath.asPath
repositories {
    jcenter()
}

dependencies {
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()  
    }
}

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
            '--module-path', classpath.asPath,
            '--module', mainClassName 
        ]
        classpath = files()
    }
}

task clearJlink(type: Delete) {
  delete "${distsDir}/jlink"
}

task jlink(dependsOn: [clearJlink, compileJava], type: Exec) {
     commandLine "jlink", "--module-path", sourceSets.main.runtimeClasspath.asPath, "--add-modules", moduleName, "--launcher", "run=${mainClassName}", "--output", "${distsDir}/jlink"
}
