# blog-ejemplos

./: .gitignore  .travis.yml  README.md
BackboneReact/: .gitignore  build.gradle  build.js  grunt.js  package.json
BackboneReact/gradle/wrapper/: gradle-wrapper.properties
BackboneReact/src/main/java/io/github/picodotdev/todo/rest/: Application.java  Tarea.java  TareasResource.java  TareasResourceClient.java  TareasResourceImpl.java
BackboneReact/src/main/resources/: log4j.properties
BackboneReact/src/main/webapp/WEB-INF/: app.properties  app_en.properties  web.xml
BackboneReact/src/main/webapp/css/: core.css
BackboneReact/src/main/webapp/js/: main.js  plantillas.js  tareas.js
BackboneReact/src/main/webapp/js/i18n/nls/: mensajes.js
BackboneReact/src/main/webapp/js/i18n/nls/en/: mensajes.js
BackboneReact/src/main/webapp/js/locales/dev/: translation.json
BackboneReact/src/main/webapp/js/locales/en/: translation.json
BackboneReact/src/main/webapp/js/plantillas/: estado.mustache
BackboneReact/src/main/webapp/js/specs/: main-specs.js  requirejs-config.js  tareas-specs.js
BackboneReact/src/test/javascript/: SpecRunner.html
DateTimeDatabase/: build.gradle
DateTimeDatabase/gradle/wrapper/: gradle-wrapper.properties
DateTimeDatabase/misc/docker/postgresql/: docker-compose.yml
DateTimeDatabase/src/main/java/io/github/picodotdev/blogbitix/datetimedatabase/: Main.java
DomainDrivenDesignHexagonalArchitecture/: build.gradle  settings.gradle
DomainDrivenDesignHexagonalArchitecture/src/main/resources/: application.yml
EventBus/: build.gradle  settings.gradle
EventBus/src/main/java/io/github/picodotdev/blogbitix/eventbus/: Main.java
GradleVersion/: build.gradle
GradleVersion/gradle/wrapper/: gradle-wrapper.properties
GradleVersion/src/main/java/io/github/picodotdev/blogbitix/gradleversion/: Main.java
GraphQL/: build.gradle  docker-compose.yml  docker-run.sh  graphql-curls.sh  settings.gradle
GraphQL/src/main/java/: module-info._java
GraphQL/src/main/java/io/github/picodotdev/blogbitix/graphql/: AuthContext.java  Author.java  Book.java  BookFilter.java  BookResolver.java  Comment.java  CommentEdge.java  CommentsConnection.java  GraphQLErrorAdapter.java  LibraryRepository.java  LocalDateCoercing.java  Magazine.java  MagazineResolver.java  Main.java  Mutation.java  PageInfo.java  Query.java  (+3 more)
GraphQL/src/main/resources/: application.yml  library.graphqls
GraphQL/src/main/webapp/: index.html
Guava/: build.gradle  settings.gradle
HolaMundoApachePOI/: build.gradle
HolaMundoApachePOI/gradle/wrapper/: gradle-wrapper.properties
HolaMundoByteBuddy/: build.gradle
HolaMundoByteBuddy/gradle/wrapper/: gradle-wrapper.properties
HolaMundoGRPC/: build.gradle  settings.gradle
HolaMundoGRPC/src/main/proto/: HelloWorld.proto
HolaMundoJMS/: .gitignore  build.gradle
HolaMundoJMS/gradle/wrapper/: gradle-wrapper.properties
HolaMundoJava8/: build.gradle  gradle-build.sh  gradle-run.sh  jar.sh  java-jar.sh  java.sh  javac.sh
HolaMundoJava8/src/main/misc/: MANIFEST.MF
HolaMundoJava8/src/main/resources/: log4j2.xml
HolaMundoJavaFX/: build.gradle
HolaMundoJavaFX/gradle/wrapper/: gradle-wrapper.properties
HolaMundoJavaFX/src/main/java/io/github/picodotdev/javafx/: HelloWorld.java  HelloWorldFXML.java  HelloWorldFXMLController.java
HolaMundoJavaFX/src/main/resources/io/github/picodotdev/javafx/: HelloWorld.fxml
HolaMundoJavers/: build.gradle
HolaMundoJavers/gradle/wrapper/: gradle-wrapper.properties
HolaMundoJavers/misc/docker/postgres/: docker-compose.yml
HolaMundoJavers/src/main/resources/: application.properties
HolaMundoMongoDB/: build.gradle
HolaMundoMongoDB/gradle/wrapper/: gradle-wrapper.properties
HolaMundoMongoDB/misc/docker/MongoDB/: docker-compose.yml
HolaMundoPortlet/: build.gradle
HolaMundoPortlet/gradle/wrapper/: gradle-wrapper.properties
HolaMundoPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
HolaMundoQuarkus/: build.gradle  gradle.properties  settings.gradle
HolaMundoQuarkus/src/main/resources/templates/: index.html
HolaMundoRabbitMQ/: build.gradle
HolaMundoRabbitMQ/gradle/wrapper/: gradle-wrapper.properties
HolaMundoRabbitMQ/misc/rabbitmq/: docker-compose.yml
HolaMundoRedis/: build.gradle
HolaMundoSpark/: build.gradle
HolaMundoSpark/gradle/wrapper/: gradle-wrapper.properties
HolaMundoThrift/: .gitignore  build.gradle
HolaMundoThrift/gradle/wrapper/: gradle-wrapper.properties
HolaMundoThrift/src/main/thrift/: Service.thrift
HolaMundoVertx/: build.gradle  settings.gradle
HolaMundoVertx/gradle/wrapper/: gradle-wrapper.properties
HolaMundoVertx/src/main/resources/: index.html
HolaMundoVertx/src/main/resources/templates/: index.html
JavaAOP/: build.gradle  settings.gradle
JavaCache/: build.gradle  settings.gradle
JavaCache/src/main/resources/: log4j2.xml
JavaConcurrency/: build.gradle
JavaConcurrency/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/src/main/resources/: log4j2.xml
JavaEE7/: build.gradle  jboss-cli-deploy.cli  settings.gradle
JavaEE7/ear/: build.gradle
JavaEE7/ear/gradle/wrapper/: gradle-wrapper.properties
JavaEE7/ejb/: build.gradle
JavaEE7/ejb-remote/: build.gradle
JavaEE7/ejb-remote/gradle/wrapper/: gradle-wrapper.properties
JavaEE7/gradle/wrapper/: gradle-wrapper.properties
JavaEE7/jar/: build.gradle
JavaEE7/jar/src/main/resources/: jboss-ejb-client.properties  jndi.properties
JavaEE7/war/: build.gradle
JavaEE7/war/gradle/wrapper/: gradle-wrapper.properties
JavaEE7/war/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
JavaEE7/war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JavaEE7/war/src/main/webapp/javascript/: main-index.js  requirejs-config.js
JavaForeach/: build.gradle
JavaForeach/gradle/wrapper/: gradle-wrapper.properties
JavaForeach/src/main/resources/: log4j2.xml
JavaGeolocation/: build.gradle
JavaGeolocation/gradle/wrapper/: gradle-wrapper.properties
JavaHttp2/: build.gradle
JavaHttp2/src/main/java/blogbitix.http/: module-info.java
(+1590 files in other folders)
