server {
    listen       80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}
server {
    listen       443;
    server_name  localhost;

    ssl                  on;
    ssl_certificate      localhost.pem;
    ssl_certificate_key  localhost.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
