plugins {
    id 'java'
    id 'application'
}

group = 'io.github.picodotdev.blogbitix.java'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
}

application {
    mainClassName = 'io.github.picodotdev.blogbitix.java.helloworld.Main'
}

run {
    debugOptions {
       enabled = false
       server = true
       suspend = true
       port = 5005
   }
}