apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.github.picodotdev.blogbitix.holamundobytebuddy.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile('net.bytebuddy:byte-buddy:1.4.28')
}
