description = 'HolaMundoApacheThrift'
version = '0.1'

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.thrift:libthrift:0.9.2'
	runtime 'org.apache.logging.log4j:log4j-core:2.1'
	runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

task thrift() {
	exec {
		commandLine 'thrift', '-out', 'src/main/java', '--gen', 'java', 'src/main/thrift/Service.thrift'
	}
}