apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.picodotdev.blogbitix.holamundoapachepoi.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi:4.0.0'
    compile 'com.opencsv:opencsv:4.3'

    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtime 'org.apache.logging.log4j:log4j-core:2.5'
}
