plugins {
    id 'java'
    id 'application'
    //id 'org.javamodularity.moduleplugin' version '1.6.0'
}

application {
    mainClass = 'io.github.picodotdev.blogbitix.graphql.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

//configurations.all {
//    exclude(group: "javax.annotation")
//    exclude(group: "jakarta.annotation")
//    exclude group: "javax.servlet"
//    exclude group: "javax.websocket"
//    exclude group: "com.google.code.findbugs"
//}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.6.1")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("commons-io:commons-io:2.11.0")
}
