plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    //id 'org.javamodularity.moduleplugin' version '1.6.0'
}

application {
    mainClassName = 'io.github.picodotdev.blogbitix.graphql.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude(group: "javax.annotation")
    exclude(group: "jakarta.annotation")
    exclude group: "javax.servlet"
    exclude group: "javax.websocket"
    exclude group: "com.google.code.findbugs"
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1")
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1")
    implementation("com.graphql-java-kickstart:graphql-java-tools:6.0.0")
    implementation("org.apache.commons:commons-lang3:3.7")
    implementation("commons-io:commons-io:2.6")
}