<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.picodotdev.javafx.HelloWorldFXMLController">
   <children>
      <Button fx:id="button" mnemonicParsing="false" text="Hola mundo" />
      <Button fx:id="controllerButton" mnemonicParsing="false" onAction="#onAction" text="Controlador" />
   </children>
</HBox>
