description = 'JavaEE7'
version = '0.1'

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.11'
    }
}

task deploy(type: Exec) {
    commandLine '/home/picodotdev/Software/wildfly-10.0.0.Final/bin/jboss-cli.sh', '--file=jboss-cli-deploy.cli'
    standardOutput System.out
}