description = 'JavaConcurrency'
version = '0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.picodotdev.blogbitix.javaconcurrency.threadpool.Main'
//mainClassName = 'io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Main'
//mainClassName = 'io.github.picodotdev.blogbitix.javaconcurrency.philosophers2.Main'
//mainClassName = 'io.github.picodotdev.blogbitix.javaconcurrency.barber.Main'
//mainClassName = 'io.github.picodotdev.blogbitix.javaconcurrency.agent.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtime 'org.apache.logging.log4j:log4j-core:2.5'
}
