plugins {
    id 'java'
    id 'application'
}

group = 'io.github.picodotdev.blogbitix.javaforeach'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtime 'org.apache.logging.log4j:log4j-core:2.5'
}

application {
    mainClassName = 'io.github.picodotdev.blogbitix.javaforeach.Main'
}
