plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.4.2"))

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

application {
    group = 'io.github.picodotdev.blogbitix'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    mainClass = 'io.github.picodotdev.blogbitix.dddhexagonal.catalog.Main'
}
