{
  "version": 1,
  "width": 100,
  "height": 24,
  "duration": 26.218395,
  "command": "/bin/bash",
  "title": "",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.126471,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/MultiprojectGradle\u0007"
    ],
    [
      0.000469,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m MultiprojectGradle]$ "
    ],
    [
      0.653097,
      "./gradlew projects"
    ],
    [
      0.728888,
      "\r\n"
    ],
    [
      0.684917,
      "\u001b[0m"
    ],
    [
      0.882161,
      "\u001b[1m\u003e Loading\u001b[22m"
    ],
    [
      0.005007,
      "\u001b[1m \u003e settings\u001b[22m"
    ],
    [
      0.254715,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.002033,
      "\u001b[7D\u001b[1mConfiguring\u001b[22m"
    ],
    [
      0.214052,
      "\u001b[1m \u003e 0/5 projects\u001b[22m"
    ],
    [
      0.017022,
      "\u001b[1m \u003e root project\u001b[22m"
    ],
    [
      1.763851,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000164,
      "\u001b[12D\u001b[1m1/5 projects\u001b[22m"
    ],
    [
      0.000373,
      "\u001b[1m \u003e :back\u001b[22m"
    ],
    [
      0.019192,
      "\u001b[1m \u003e Resolving dependencies ':back:classpath'\u001b[22m"
    ],
    [
      0.228763,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.458209,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000188,
      "\u001b[12D\u001b[1m2/5 projects\u001b[22m"
    ],
    [
      0.011211,
      "\u001b[1m \u003e :core\u001b[22m"
    ],
    [
      0.016516,
      "\u001b[1m \u003e Resolving dependencies ':core:classpath'\u001b[22m"
    ],
    [
      0.031484,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.043503,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000113,
      "\u001b[12D\u001b[1m3/5 projects\u001b[22m"
    ],
    [
      0.000616,
      "\u001b[1m \u003e :library\u001b[22m"
    ],
    [
      0.023024,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.000150,
      "\u001b[12D\u001b[1m4/5 projects\u001b[22m"
    ],
    [
      0.000813,
      "\u001b[1m \u003e :web\u001b[22m"
    ],
    [
      0.016883,
      "\u001b[1m \u003e Resolving dependencies ':web:classpath'\u001b[22m"
    ],
    [
      0.004823,
      "\u001b[42D\u001b[0K"
    ],
    [
      0.033171,
      "\u001b[7D\u001b[0K"
    ],
    [
      0.000256,
      "\u001b[12D\u001b[1m5/5 projects\u001b[22m"
    ],
    [
      0.032592,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000133,
      "\u001b[13D\u001b[0K"
    ],
    [
      0.000674,
      "\u001b[1m\u003e Building 0%\u001b[22m"
    ],
    [
      0.018860,
      "\u001b[1m \u003e :projects\u001b[22m"
    ],
    [
      0.011766,
      "\u001b[25D\u001b[0K:projects\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000077,
      "\u001b[25D\u001b[0K\r\n\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.001057,
      "\u001b[25D\u001b[0K------------------------------------------------------------\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000179,
      "\u001b[25D\u001b[0KRoot project\r\n"
    ],
    [
      0.000009,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000255,
      "\u001b[25D\u001b[0K------------------------------------------------------------\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000091,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[60C\r\n\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000544,
      "\u001b[25D\u001b[0K\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.001142,
      "\u001b[25D\u001b[0KRoot project 'MultiprojectGradle'\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.001612,
      "\u001b[25D\u001b[0K\u001b[33m+--- \u001b[39m\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000072,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[5CProject ':back'\r\n"
    ],
    [
      0.000037,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000204,
      "\u001b[25D\u001b[0K\u001b[33m+--- \u001b[39m\r\n"
    ],
    [
      0.000044,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000030,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[5CProject ':core'\r\n"
    ],
    [
      0.000028,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000140,
      "\u001b[25D\u001b[0K\u001b[33m+--- \u001b[39m\r\n"
    ],
    [
      0.000110,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m\u001b[25D\u001b[0K\u001b[1A\u001b[5CProject ':library'\r\n\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000147,
      "\u001b[25D\u001b[0K\u001b[33m\\--- \u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000060,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[5CProject ':web'\r\n"
    ],
    [
      0.000038,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000108,
      "\u001b[25D\u001b[0K\r\n"
    ],
    [
      0.000036,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000419,
      "\u001b[25D\u001b[0KTo see a list of the tasks of a project, run \r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000101,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[45C\u001b[1mgradlew\u001b[22m\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000045,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[52C\u001b[1m \u001b[22m\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000050,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[53C\u001b[1m\u003cproject-path\u003e:tasks\u001b[22m\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000042,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[73C\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000265,
      "\u001b[25D\u001b[0KFor example, try running \r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000065,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[25C\u001b[1mgradlew\u001b[22m\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000035,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[32C\u001b[1m \u001b[22m\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000043,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[33C\u001b[1m:back:tasks\u001b[22m\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.000034,
      "\u001b[25D\u001b[0K\u001b[1A\u001b[44C\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :projects\u001b[22m"
    ],
    [
      0.016769,
      "\u001b[12D\u001b[0K"
    ],
    [
      0.000106,
      "\u001b[2D\u001b[1m100%\u001b[22m"
    ],
    [
      0.000849,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000005,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000167,
      "\u001b[15D\u001b[0KBUILD SUCCESSFUL\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000041,
      "\u001b[15D\u001b[0K\u001b[1A\u001b[16C\r\n"
    ],
    [
      0.000002,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000072,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000002,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000158,
      "\u001b[15D\u001b[0KTotal time: 4.752 secs\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000114,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.004449,
      "\r\n"
    ],
    [
      0.000181,
      "This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.6/userguide/gradle_daemon.html\r\n"
    ],
    [
      0.000840,
      "\u001b"
    ],
    [
      0.000005,
      "[0m"
    ],
    [
      0.328160,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/MultiprojectGradle\u0007"
    ],
    [
      0.000535,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m MultiprojectGradle]$ "
    ],
    [
      2.000000,
      "./gradlew tasks"
    ],
    [
      0.927554,
      "\r\n"
    ],
    [
      0.703527,
      "\u001b"
    ],
    [
      0.000006,
      "[0m"
    ],
    [
      0.869805,
      "\u001b[1m\u003e Loading\u001b[22m"
    ],
    [
      0.004270,
      "\u001b[1m \u003e settings\u001b[22m"
    ],
    [
      0.229944,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.002575,
      "\u001b[7D\u001b[1mConfiguring\u001b[22m"
    ],
    [
      0.222048,
      "\u001b[1m \u003e 0/5 projects\u001b[22m"
    ],
    [
      0.016413,
      "\u001b[1m \u003e root project\u001b[22m"
    ],
    [
      1.616821,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000242,
      "\u001b[12D\u001b[1m1/5 projects\u001b[22m"
    ],
    [
      0.000431,
      "\u001b[1m \u003e :back\u001b[22m"
    ],
    [
      0.023534,
      "\u001b[1m \u003e Resolving dependencies ':back:classpath'\u001b[22m"
    ],
    [
      0.297337,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.352406,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000112,
      "\u001b[12D\u001b[1m2/5 projects\u001b[22m"
    ],
    [
      0.006800,
      "\u001b[1m \u003e :core\u001b[22m"
    ],
    [
      0.016782,
      "\u001b[1m \u003e Resolving dependencies ':core:classpath'\u001b[22m"
    ],
    [
      0.029913,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.036701,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000112,
      "\u001b[12D\u001b[1m3/5 projects\u001b[22m"
    ],
    [
      0.000578,
      "\u001b[1m \u003e :library\u001b[22m"
    ],
    [
      0.018963,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.000106,
      "\u001b[12D\u001b[1m4/5 projects\u001b[22m"
    ],
    [
      0.000642,
      "\u001b[1m \u003e :web\u001b[22m"
    ],
    [
      0.015122,
      "\u001b[1m \u003e Resolving dependencies ':web:classpath'\u001b[22m"
    ],
    [
      0.004146,
      "\u001b[42D\u001b[0K"
    ],
    [
      0.028932,
      "\u001b[7D\u001b[0K"
    ],
    [
      0.000105,
      "\u001b[12D\u001b[1m5/5 projects\u001b[22m"
    ],
    [
      0.024468,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000090,
      "\u001b[13D\u001b[0K"
    ],
    [
      0.000439,
      "\u001b[1m\u003e Building 0%\u001b[22m"
    ],
    [
      0.019833,
      "\u001b[1m \u003e :tasks\u001b[22m"
    ],
    [
      0.012096,
      "\u001b[22D\u001b[0K:tasks\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000111,
      "\u001b[22D\u001b[0K\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.001030,
      "\u001b[22D\u001b[0K------------------------------------------------------------\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000210,
      "\u001b[22D\u001b[0KAll tasks runnable from root project\r\n"
    ],
    [
      0.000005,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000268,
      "\u001b[22D\u001b[0K------------------------------------------------------------\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000096,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[60C\r\n"
    ],
    [
      0.000041,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000507,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.441636,
      "\u001b[22D\u001b[0KBuild tasks\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000165,
      "\u001b[22D\u001b[0K-----------\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000060,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[11C\r\n"
    ],
    [
      0.000036,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.001626,
      "\u001b[22D\u001b[0K\u001b[32massemble\u001b[39m\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000133,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[8C\u001b[33m - Assembles the outputs of this project.\u001b[39m\r\n"
    ],
    [
      0.000042,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000028,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[49C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000264,
      "\u001b[22D\u001b[0K\u001b[32mbuild\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000072,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[5C\u001b[33m - Assembles and tests this project.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000053,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[41C\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000347,
      "\u001b[22D\u001b[0K\u001b[32mbuildDependents\u001b[39m\r\n"
    ],
    [
      0.000005,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000131,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[15C\u001b[33m - Assembles and tests this project and all projects that depend on it.\u001b[39m\r\n"
    ],
    [
      0.000039,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000027,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[86C\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000274,
      "\u001b[22D\u001b[0K\u001b[32mbuildNeeded\u001b[39m\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000092,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[11C\u001b[33m - Assembles and tests this project and all projects it depends on.\u001b[39m\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000040,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[78C\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000255,
      "\u001b[22D\u001b[0K\u001b[32mclasses\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000069,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[7C\u001b[33m - Assembles classes 'main'.\u001b[39m\r\n"
    ],
    [
      0.000036,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000031,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[35C\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000206,
      "\u001b[22D\u001b[0K\u001b[32mclean\u001b[39m\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000091,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[5C\u001b[33m - Deletes the build directory.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000069,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[36C\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000237,
      "\u001b[22D\u001b[0K\u001b[32mjar\u001b[39m\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000091,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[3C\u001b[33m - Assembles a jar archive containing the main classes.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000061,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[58C\r\n"
    ],
    [
      0.000007,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000248,
      "\u001b[22D\u001b[0K\u001b[32mtestClasses\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000092,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[11C\u001b[33m - Assembles classes 'test'.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000050,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[39C\r\n"
    ],
    [
      0.000036,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000186,
      "\u001b[22D\u001b[0K\u001b[32mwar\u001b[39m\r\n"
    ],
    [
      0.000037,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000079,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[3C\u001b[33m - Generates a war archive with all the compiled classes, the web-app content and the libraries.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000057,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[99C\r\n"
    ],
    [
      0.000036,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000109,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000039,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000095,
      "\u001b[22D\u001b[0KBuild Setup tasks\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000153,
      "\u001b[22D\u001b[0K-----------------\r\n"
    ],
    [
      0.000053,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000035,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[17C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000246,
      "\u001b[22D\u001b[0K\u001b[32minit\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000089,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[4C\u001b[33m - Initializes a new Gradle build. [incubating]\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000055,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[51C\r\n"
    ],
    [
      0.000032,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000205,
      "\u001b[22D\u001b[0K\u001b[32mwrapper\u001b[39m\r\n"
    ],
    [
      0.000039,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000050,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[7C\u001b[33m - Generates Gradle wrapper files. [incubating]\u001b[39m\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000033,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[54C\r\n"
    ],
    [
      0.000026,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000119,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000100,
      "\u001b[22D\u001b[0KDocumentation tasks\r\n"
    ],
    [
      0.000038,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000162,
      "\u001b[22D\u001b[0K-------------------\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000033,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[19C\r\n"
    ],
    [
      0.000026,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000254,
      "\u001b[22D\u001b[0K\u001b[32mjavadoc\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000091,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[7C\u001b[33m - Generates Javadoc API documentation for the main source code.\u001b[39m\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000033,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[71C\r\n"
    ],
    [
      0.000010,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000137,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000088,
      "\u001b[22D\u001b[0KHelp tasks\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000119,
      "\u001b[22D\u001b[0K----------\r\n"
    ],
    [
      0.000031,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000035,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[10C\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000237,
      "\u001b[22D\u001b[0K\u001b[32mcomponents\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000092,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[10C\u001b[33m - Displays the components produced by root project 'MultiprojectGradle'. [incubating]\u001b[39m\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000033,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[96C\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000290,
      "\u001b[22D\u001b[0K\u001b[32mdependencies\u001b[39m\r\n"
    ],
    [
      0.000018,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000081,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[12C\u001b[33m - Displays all dependencies declared in root project 'MultiprojectGradle'.\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000078,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[87C\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000211,
      "\u001b[22D\u001b[0K\u001b[32mdependencyInsight\u001b[39m\r\n"
    ],
    [
      0.000040,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000051,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[17C\u001b[33m - Displays the insight into a specific dependency in root project 'MultiprojectGradle'.\u001b[39m\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000030,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[105C\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000176,
      "\u001b[22D\u001b[0K\u001b[32mhelp\u001b[39m\r\n"
    ],
    [
      0.000009,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000068,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[4C\u001b[33m - Displays a help message.\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000052,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[31C\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000172,
      "\u001b[22D\u001b[0K\u001b[32mmodel\u001b[39m\r\n"
    ],
    [
      0.002753,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[5C\u001b[33m - Displays the configuration model of root project 'MultiprojectGradle'. [incubating]\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[91C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[32mprojects\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[8C\u001b[33m - Displays the sub-projects of root project 'MultiprojectGradle'.\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[74C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[32mproperties\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[10C\u001b[33m - Displays the properties of root project 'MultiprojectGradle'.\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[1A\u001b[74C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m\u001b[22D\u001b[0K\u001b[32mtasks\u001b[39m\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000592,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[5C\u001b[33m - Displays the tasks runnable from root project 'MultiprojectGradle' (some of the displayed tasks may bel"
    ],
    [
      0.000004,
      "ong to subprojects).\u001b[39m\r\n"
    ],
    [
      0.000044,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000076,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[131C\r\n"
    ],
    [
      0.000038,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000152,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000005,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000105,
      "\u001b[22D\u001b[0KIDE tasks\r\n"
    ],
    [
      0.000009,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000130,
      "\u001b[22D\u001b[0K---------\r\n"
    ],
    [
      0.000031,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000033,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[9C\r\n"
    ],
    [
      0.000007,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000243,
      "\u001b[22D\u001b[0K\u001b[32mcleanEclipse\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000069,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[12C\u001b[33m - Cleans all Eclipse files.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000053,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[40C\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000160,
      "\u001b[22D\u001b[0K\u001b[32meclipse\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000065,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[7C\u001b[33m - Generates all Eclipse files.\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000053,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[38C\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000093,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000079,
      "\u001b[22D\u001b[0KVerification tasks\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000101,
      "\u001b[22D\u001b[0K------------------\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000050,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[18C\r\n"
    ],
    [
      0.000028,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000207,
      "\u001b[22D\u001b[0K\u001b[32mcheck\u001b[39m\r\n"
    ],
    [
      0.000009,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000070,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[5C\u001b[33m - Runs all checks.\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000051,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[24C\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000165,
      "\u001b[22D\u001b[0K\u001b[32mtest\u001b[39m\r\n"
    ],
    [
      0.000031,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000046,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[4C\u001b[33m - Runs the unit tests.\u001b[39m\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000032,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[27C\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000092,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000116,
      "\u001b[22D\u001b[0KWeb application tasks\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000131,
      "\u001b[22D\u001b[0K---------------------\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000027,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[21C\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000194,
      "\u001b[22D\u001b[0K\u001b[32mtomcatJasper\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000070,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[12C\u001b[33m - Runs the JSP compiler and turns JSP pages into Java source.\u001b[39m\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000035,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[74C\r\n"
    ],
    [
      0.000028,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000158,
      "\u001b[22D\u001b[0K\u001b[32mtomcatRun\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000092,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[9C\u001b[33m - Uses your files as and where they are and deploys them to Tomcat.\u001b[39m\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000031,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[77C\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000171,
      "\u001b[22D\u001b[0K\u001b[32mtomcatRunWar\u001b[39m\r\n"
    ],
    [
      0.000038,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000045,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[12C\u001b[33m - Assembles the webapp into a war and deploys it to Tomcat.\u001b[39m\r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000041,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[72C\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000175,
      "\u001b[22D\u001b[0K\u001b[32mtomcatStop\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000110,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[10C\u001b[33m - Stops Tomcat.\u001b[39m\r\n"
    ],
    [
      0.000032,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000032,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[26C\r\n\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000176,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000034,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000066,
      "\u001b[22D\u001b[0KOther tasks\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000080,
      "\u001b[22D\u001b[0K-----------\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000047,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[11C\r\n"
    ],
    [
      0.000031,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000122,
      "\u001b[22D\u001b[0K\u001b[32mgenerateModels\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000050,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[14C\r\n"
    ],
    [
      0.000028,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000117,
      "\u001b[22D\u001b[0K\u001b[32mupdateDatabase\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000108,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[14C\r\n"
    ],
    [
      0.000038,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000161,
      "\u001b[22D\u001b[0K\u001b[32mwrapper\u001b[39m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000062,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[7C\r\n"
    ],
    [
      0.000008,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000238,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000235,
      "\u001b[22D\u001b[0KTo see all tasks and more detail, run \r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000137,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[38C\u001b[1mgradlew\u001b[22m\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000054,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[45C\u001b[1m \u001b[22m\r\n"
    ],
    [
      0.000030,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000036,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[46C\u001b[1mtasks --all\u001b[22m\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000027,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[57C\r\n"
    ],
    [
      0.000031,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000081,
      "\u001b[22D\u001b[0K\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000136,
      "\u001b[22D\u001b[0KTo see more detail about a task, run \r\n"
    ],
    [
      0.000033,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000067,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[37C\u001b[1mgradlew\u001b[22m\r\n"
    ],
    [
      0.000032,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000038,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[44C\u001b[1m \u001b[22m\r\n"
    ],
    [
      0.000027,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000037,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[45C\u001b[1mhelp --task \u003ctask\u003e\u001b[22m\r\n"
    ],
    [
      0.000039,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.000038,
      "\u001b[22D\u001b[0K\u001b[1A\u001b[63C\r\n"
    ],
    [
      0.000029,
      "\u001b[1m\u003e Building 0% \u003e :tasks\u001b[22m"
    ],
    [
      0.017188,
      "\u001b[9D\u001b[0K"
    ],
    [
      0.000104,
      "\u001b[2D\u001b[1m100%\u001b[22m"
    ],
    [
      0.000727,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000195,
      "\u001b[15D\u001b[0KBUILD SUCCESSFUL\r\n"
    ],
    [
      0.000005,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000049,
      "\u001b[15D\u001b[0K\u001b[1A\u001b[16C\r\n"
    ],
    [
      0.000035,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000078,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000156,
      "\u001b[15D\u001b[0KTotal time: 4.969 secs\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000226,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.007049,
      "\r\n"
    ],
    [
      0.000232,
      "This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.6/userguide/gradle_daemon.html\r\n"
    ],
    [
      0.002228,
      "\u001b"
    ],
    [
      0.000106,
      "["
    ],
    [
      0.000046,
      "0"
    ],
    [
      0.000044,
      "m"
    ],
    [
      0.328622,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/MultiprojectGradle\u0007"
    ],
    [
      0.000461,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m MultiprojectGradle]$ "
    ],
    [
      2.000000,
      "."
    ],
    [
      0.000037,
      "/"
    ],
    [
      0.000041,
      "g"
    ],
    [
      0.000037,
      "r"
    ],
    [
      0.000031,
      "a"
    ],
    [
      0.000044,
      "d"
    ],
    [
      0.000030,
      "l"
    ],
    [
      0.000044,
      "e"
    ],
    [
      0.000031,
      "w"
    ],
    [
      0.000043,
      " "
    ],
    [
      0.000032,
      "e"
    ],
    [
      0.000040,
      "c"
    ],
    [
      0.000034,
      "l"
    ],
    [
      0.000042,
      "i"
    ],
    [
      0.000034,
      "p"
    ],
    [
      0.000049,
      "s"
    ],
    [
      0.000035,
      "e"
    ],
    [
      0.882995,
      "\r\n"
    ],
    [
      0.701806,
      "\u001b["
    ],
    [
      0.000006,
      "0m"
    ],
    [
      0.759225,
      "\u001b[1m\u003e Loading\u001b[22m"
    ],
    [
      0.004173,
      "\u001b[1m \u003e settings\u001b[22m"
    ],
    [
      0.226391,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.002322,
      "\u001b[7D\u001b[1mConfiguring\u001b[22m"
    ],
    [
      0.215057,
      "\u001b[1m \u003e 0/5 projects\u001b[22m"
    ],
    [
      0.018828,
      "\u001b[1m \u003e root project\u001b[22m"
    ],
    [
      1.617566,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000157,
      "\u001b[12D\u001b[1m1/5 projects\u001b[22m"
    ],
    [
      0.000378,
      "\u001b[1m \u003e :back\u001b[22m"
    ],
    [
      0.019263,
      "\u001b[1m \u003e Resolving dependencies ':back:classpath'\u001b[22m"
    ],
    [
      0.258858,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.352141,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000221,
      "\u001b[12D\u001b[1m2/5 projects\u001b[22m"
    ],
    [
      0.008168,
      "\u001b[1m \u003e :core\u001b[22m"
    ],
    [
      0.011672,
      "\u001b[1m \u003e Resolving dependencies ':core:classpath'\u001b[22m"
    ],
    [
      0.027581,
      "\u001b[43D\u001b[0K"
    ],
    [
      0.034615,
      "\u001b[8D\u001b[0K"
    ],
    [
      0.000086,
      "\u001b[12D\u001b[1m3/5 projects\u001b[22m"
    ],
    [
      0.000422,
      "\u001b[1m \u003e :library\u001b[22m"
    ],
    [
      0.018579,
      "\u001b[11D\u001b[0K"
    ],
    [
      0.000107,
      "\u001b[12D\u001b[1m4/5 projects\u001b[22m"
    ],
    [
      0.000622,
      "\u001b[1m \u003e :web\u001b[22m"
    ],
    [
      0.014040,
      "\u001b[1m \u003e Resolving dependencies ':web:classpath'\u001b[22m"
    ],
    [
      0.003961,
      "\u001b[42D\u001b[0K"
    ],
    [
      0.026898,
      "\u001b[7D\u001b[0K"
    ],
    [
      0.000006,
      "\u001b[12D\u001b[1m5/5 projects\u001b[22m"
    ],
    [
      0.073845,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000108,
      "\u001b[13D\u001b[0K"
    ],
    [
      0.000568,
      "\u001b[1m\u003e Building 0%\u001b[22m"
    ],
    [
      0.016601,
      "\u001b[1m \u003e :back:eclipseClasspath\u001b[22m"
    ],
    [
      0.289906,
      "\u001b[1m \u003e Resolving dependencies ':back:testRuntime'\u001b[22m"
    ],
    [
      0.296946,
      "\u001b[45D\u001b[0K"
    ],
    [
      0.413739,
      "\u001b[25D\u001b[0K"
    ],
    [
      0.001139,
      "\u001b[13D\u001b[0K:back:eclipseClasspath\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 0%\u001b[22m"
    ],
    [
      0.000144,
      "\u001b[2D\u001b[1m6%\u001b[22m"
    ],
    [
      0.000514,
      "\u001b[1m \u003e :back:eclipseJdt\u001b[22m"
    ],
    [
      0.030102,
      "\u001b[19D\u001b[0K"
    ],
    [
      0.000078,
      "\u001b[13D\u001b[0K:back:eclipseJdt\r\n\u001b[1m\u003e Building 6%\u001b[22m"
    ],
    [
      0.000097,
      "\u001b[2D\u001b[1m12%\u001b[22m"
    ],
    [
      0.000313,
      "\u001b[1m \u003e :back:eclipseProject\u001b[22m"
    ],
    [
      0.050384,
      "\u001b[23D\u001b[0K"
    ],
    [
      0.000093,
      "\u001b[14D\u001b[0K:back:eclipseProject\r\n\u001b[1m\u003e Building 12%\u001b[22m"
    ],
    [
      0.000132,
      "\u001b[2D\u001b[1m8%\u001b[22m"
    ],
    [
      0.000427,
      "\u001b[1m \u003e :back:eclipse\u001b[22m"
    ],
    [
      0.000859,
      "\u001b[16D\u001b[0K"
    ],
    [
      0.000089,
      "\u001b[14D\u001b[0K:back:eclipse\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 18%\u001b[22m"
    ],
    [
      0.000118,
      "\u001b[3D\u001b[1m25%\u001b[22m"
    ],
    [
      0.000393,
      "\u001b[1m \u003e :core:eclipseClasspath\u001b[22m"
    ],
    [
      0.179558,
      "\u001b[1m \u003e Resolving dependencies ':core:testRuntime'\u001b[22m"
    ],
    [
      0.006758,
      "\u001b[45D\u001b[0K"
    ],
    [
      0.017919,
      "\u001b[25D\u001b[0K"
    ],
    [
      0.000116,
      "\u001b[14D\u001b[0K:core:eclipseClasspath\r\n\u001b[1m\u003e Building 25%\u001b[22m"
    ],
    [
      0.000088,
      "\u001b[3D\u001b[1m31%\u001b[22m"
    ],
    [
      0.000799,
      "\u001b[1m \u003e :core:eclipseJdt\u001b[22m"
    ],
    [
      0.008412,
      "\u001b[19D\u001b[0K"
    ],
    [
      0.000094,
      "\u001b[14D\u001b[0K:core:eclipseJdt\r\n\u001b[1m\u003e Building 31%\u001b[22m"
    ],
    [
      0.000470,
      "\u001b[2D\u001b[1m7%\u001b[22m\u001b[1m \u003e :core:eclipseProject\u001b[22m"
    ],
    [
      0.009782,
      "\u001b[23D\u001b[0K"
    ],
    [
      0.000229,
      "\u001b[14D\u001b[0K:core:eclipseProject\r\n"
    ],
    [
      0.000060,
      "\u001b[1m\u003e Building 37%\u001b[22m"
    ],
    [
      0.000176,
      "\u001b[3D\u001b[1m43%\u001b[22m"
    ],
    [
      0.000410,
      "\u001b[1m \u003e :core:eclipse\u001b[22m"
    ],
    [
      0.000467,
      "\u001b[16D\u001b[0K"
    ],
    [
      0.000659,
      "\u001b[14D\u001b[0K:core:eclipse\r\n"
    ],
    [
      0.000088,
      "\u001b[1m\u003e Building 43%\u001b[22m"
    ],
    [
      0.003091,
      "\u001b[3D\u001b[1m50%\u001b[22m"
    ],
    [
      0.000557,
      "\u001b[1m \u003e :library:eclipseClasspath\u001b[22m"
    ],
    [
      0.015317,
      "\u001b[1m \u003e Resolving dependencies ':library:testRuntime'\u001b[22m"
    ],
    [
      0.023181,
      "\u001b[48D\u001b[0K"
    ],
    [
      0.040976,
      "\u001b[28D\u001b[0K"
    ],
    [
      0.000193,
      "\u001b[14D\u001b[0K:library:eclipseClasspath\r\n"
    ],
    [
      0.000050,
      "\u001b[1m\u003e Building 50%\u001b[22m"
    ],
    [
      0.000126,
      "\u001b[2D\u001b[1m6%\u001b[22m"
    ],
    [
      0.000349,
      "\u001b[1m \u003e :library:eclipseJdt\u001b[22m"
    ],
    [
      0.007538,
      "\u001b[22D\u001b[0K"
    ],
    [
      0.000225,
      "\u001b[14D\u001b[0K:library:eclipseJdt\r\n"
    ],
    [
      0.000054,
      "\u001b[1m\u003e Building 56%\u001b[22m"
    ],
    [
      0.000162,
      "\u001b[3D\u001b[1m62%\u001b[22m"
    ],
    [
      0.000370,
      "\u001b[1m \u003e :library:eclipseProject\u001b[22m"
    ],
    [
      0.013239,
      "\u001b[26D\u001b[0K"
    ],
    [
      0.000192,
      "\u001b[14D\u001b[0K:library:eclipseProject"
    ],
    [
      0.000048,
      "\r\n"
    ],
    [
      0.000053,
      "\u001b[1m\u003e Building 62%\u001b[22m"
    ],
    [
      0.000135,
      "\u001b[2D\u001b[1m8%\u001b[22m"
    ],
    [
      0.000394,
      "\u001b[1m \u003e :library:eclipse\u001b[22m"
    ],
    [
      0.000393,
      "\u001b[19D\u001b[0K"
    ],
    [
      0.000136,
      "\u001b[14D\u001b[0K:library:eclipse\r\n"
    ],
    [
      0.000054,
      "\u001b[1m\u003e Building 68%\u001b[22m"
    ],
    [
      0.000173,
      "\u001b[3D\u001b[1m75%\u001b[22m"
    ],
    [
      0.000390,
      "\u001b[1m \u003e :web:eclipseClasspath\u001b[22m"
    ],
    [
      0.019778,
      "\u001b[1m \u003e Resolving dependencies ':web:testRuntime'\u001b[22m"
    ],
    [
      0.035611,
      "\u001b[44D\u001b[0K"
    ],
    [
      0.063456,
      "\u001b[24D\u001b[0K"
    ],
    [
      0.000107,
      "\u001b[14D\u001b[0K:web:eclipseClasspath\r\n\u001b[1m\u003e Building 75%\u001b[22m"
    ],
    [
      0.000057,
      "\u001b[3D\u001b[1m81%\u001b[22m"
    ],
    [
      0.000288,
      "\u001b[1m \u003e :web:eclipseJdt\u001b[22m"
    ],
    [
      0.005292,
      "\u001b[18D\u001b[0K"
    ],
    [
      0.000088,
      "\u001b[14D\u001b[0K:web:eclipseJdt\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 81%\u001b[22m"
    ],
    [
      0.000098,
      "\u001b[2D\u001b[1m7%\u001b[22m"
    ],
    [
      0.000259,
      "\u001b[1m \u003e :web:eclipseProject\u001b[22m"
    ],
    [
      0.008381,
      "\u001b[22D\u001b[0K"
    ],
    [
      0.000078,
      "\u001b[14D\u001b[0K:web:eclipseProject\r\n\u001b[1m\u003e Building 87%\u001b[22m"
    ],
    [
      0.000055,
      "\u001b[3D\u001b[1m93%\u001b[22m"
    ],
    [
      0.000275,
      "\u001b[1m \u003e :web:eclipse\u001b[22m"
    ],
    [
      0.000287,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.000050,
      "\u001b[14D\u001b[0K:web:eclipse\r\n"
    ],
    [
      0.000037,
      "\u001b[1m\u003e Building 93%\u001b[22m"
    ],
    [
      0.000045,
      "\u001b[3D\u001b[1m100%\u001b[22m"
    ],
    [
      0.000608,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.001775,
      "\u001b[15D\u001b[0KBUILD SUCCESSFUL\r\n"
    ],
    [
      0.000006,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000070,
      "\u001b[15D\u001b[0K\u001b[1A\u001b[16C\r\n\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000075,
      "\u001b[15D\u001b[0K\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000203,
      "\u001b[15D\u001b[0KTotal time: 5.898 secs\r\n"
    ],
    [
      0.000003,
      "\u001b[1m\u003e Building 100%\u001b[22m"
    ],
    [
      0.000123,
      "\u001b[15D\u001b[0K"
    ],
    [
      0.006302,
      "\r\n"
    ],
    [
      0.000222,
      "This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.6/userguide/gradle_daemon.html\r\n"
    ],
    [
      0.001024,
      "\u001b"
    ],
    [
      0.001450,
      "["
    ],
    [
      0.000074,
      "0"
    ],
    [
      0.000046,
      "m"
    ],
    [
      0.330936,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/MultiprojectGradle\u0007"
    ],
    [
      0.000512,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m MultiprojectGradle]$ "
    ],
    [
      1.309479,
      "e"
    ],
    [
      0.245509,
      "x"
    ],
    [
      0.188018,
      "i"
    ],
    [
      0.133281,
      "t"
    ],
    [
      0.196746,
      "\r\nexit\r\n"
    ]
  ]
}